<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,Style,Guide," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我的CSS代码规范自己总结了在公司的项目中所用到的一些CSS代码规范，我在项目中使用 CSScomb 插件来做格式化。Atom 中使用 Atom-beautify，Phpstorm 中使用 External Tools 嵌入插件。
语法
用四个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。
为选择器分组时，将单独的选择器单独放在一行。
为了代码的易读性，在每个声明块">
<meta property="og:type" content="article">
<meta property="og:title" content="My CSS Style Guide">
<meta property="og:url" content="http://yoursite.com/2016/05/09/My-CSS-Style-Guide/index.html">
<meta property="og:site_name" content="eHomeYang's Posts">
<meta property="og:description" content="我的CSS代码规范自己总结了在公司的项目中所用到的一些CSS代码规范，我在项目中使用 CSScomb 插件来做格式化。Atom 中使用 Atom-beautify，Phpstorm 中使用 External Tools 嵌入插件。
语法
用四个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。
为选择器分组时，将单独的选择器单独放在一行。
为了代码的易读性，在每个声明块">
<meta property="og:updated_time" content="2016-05-11T14:08:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My CSS Style Guide">
<meta name="twitter:description" content="我的CSS代码规范自己总结了在公司的项目中所用到的一些CSS代码规范，我在项目中使用 CSScomb 插件来做格式化。Atom 中使用 Atom-beautify，Phpstorm 中使用 External Tools 嵌入插件。
语法
用四个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。
为选择器分组时，将单独的选择器单独放在一行。
为了代码的易读性，在每个声明块">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> My CSS Style Guide | eHomeYang's Posts </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">eHomeYang's Posts</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My CSS Style Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T21:12:53+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我的CSS代码规范"><a href="#我的CSS代码规范" class="headerlink" title="我的CSS代码规范"></a>我的CSS代码规范</h2><p>自己总结了在公司的项目中所用到的一些CSS代码规范，我在项目中使用 CSScomb 插件来做格式化。Atom 中使用 Atom-beautify，Phpstorm 中使用 External Tools 嵌入插件。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>用四个空格来代替制表符（tab） – 这是唯一能保证在所有环境下获得一致展现的方法。</li>
<li>为选择器分组时，将单独的选择器单独放在一行。</li>
<li>为了代码的易读性，在每个声明块的左花括号前添加一个空格。</li>
<li>声明块的右花括号应当单独成行。</li>
<li>每条声明语句的 : 后应该插入一个空格。</li>
<li>为了获得更准确的错误报告，每条声明都应该独占一行。</li>
<li>所有声明语句都应当以分号结尾。最后一条声明语句后面的分号是可选的，但是，如果省略这个分号，你的代码可能更易出错。</li>
<li>对于以逗号分隔的属性值，每个逗号后面都应该插入一个空格（例如，box-shadow）。</li>
<li>对于属性值或颜色参数，省略小于 1 的小数前面的 0 （例如，.5 代替 0.5；-.5px 代替 -0.5px）。</li>
<li>尽量使用简写形式的十六进制值，例如，用 #fff 代替 #ffffff。</li>
<li>避免为 0 值指定单位，例如，用 margin: 0; 代替 margin: 0px;。</li>
<li>有前缀的属性要对齐。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Bad CSS */</span></span><br><span class="line"><span class="selector-class">.selector</span>&gt;<span class="selector-class">.child</span> , <span class="selector-class">.selector-secondary</span>, <span class="selector-class">.selector</span><span class="selector-attr">[type=text]</span></span><br><span class="line">&#123; <span class="attribute">padding </span>:<span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">margin </span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>:<span class="number">0px</span> <span class="number">1px</span> <span class="number">2px</span> <span class="number">#CCC</span>,inset <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#FFFFFF</span>；</span><br><span class="line">  -webkit-box-radius: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">-moz-box-radius</span>:<span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">box-radius</span>:<span class="number">5px</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Good CSS */</span></span><br><span class="line"><span class="selector-class">.selector</span> &gt; <span class="selector-class">.child</span>,</span><br><span class="line"><span class="selector-class">.selector-secondary</span>,</span><br><span class="line"><span class="selector-class">.selector</span><span class="selector-attr">[type="text"]</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="number">#ccc</span>, inset <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">-webkit-box-radius</span>: <span class="number">5px</span>;</span><br><span class="line">     <span class="attribute">-moz-box-radius</span>:<span class="number">5px</span>;</span><br><span class="line">          <span class="attribute">box-radius</span>:<span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="声明顺序"><a href="#声明顺序" class="headerlink" title="声明顺序"></a>声明顺序</h3><p>相关的属性声明应当归为一组，并按照下面的顺序排列：</p>
<p>Positioning<br>Box model<br>Typographic<br>Visual</p>
<p>由于定位（positioning）可以从正常的文档流中移除元素，并且还能覆盖盒模型（box model）相关的样式，因此排在首位。盒模型排在第二位，因为它决定了组件的尺寸和位置。</p>
<p>其他属性只是影响组件的内部（inside）或者是不影响前两组属性，因此排在后面。<br>完整的属性列表及其排列顺序请参考<a href="https://twitter.github.io/recess/" target="_blank" rel="external">Recess</a>（*）</p>
<h3 id="不要使用-import"><a href="#不要使用-import" class="headerlink" title="不要使用 @import"></a>不要使用 @import</h3><p>与 <link> 标签相比，@import 指令要慢很多，不光增加了额外的请求次数，还会导致不可预料的问题。替代办法有以下几种：</p>
<ul>
<li>使用多个 <link> 元素</li>
<li>通过 Sass 或 Less 类似的 CSS 预处理器将多个 CSS 文件编译为一个文件</li>
<li>通过 Rails、Jekyll 或其他系统中提供过 CSS 文件合并功能</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Use link elements --&gt;</span><br><span class="line">&lt;link rel="stylesheet" href="core.css"&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Avoid @imports --&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  @import url("more.css");</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="媒体查询（Media-query）的位置"><a href="#媒体查询（Media-query）的位置" class="headerlink" title="媒体查询（Media query）的位置"></a>媒体查询（Media query）的位置</h3><p>将媒体查询放在尽可能相关规则的附近。不要将他们打包放在一个单一样式文件中或者放在文档底部。如果你把他们分开了，将来只会被大家遗忘。下面给出一个典型的实例。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.element &#123; ... &#125;</span><br><span class="line">.element-avatar &#123; ... &#125;</span><br><span class="line">.element-selected &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">@media (min-width: 480px) &#123;</span><br><span class="line">  .element &#123; ...&#125;</span><br><span class="line">  .element-avatar &#123; ... &#125;</span><br><span class="line">  .element-selected &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="带前缀的属性"><a href="#带前缀的属性" class="headerlink" title="带前缀的属性"></a>带前缀的属性</h3><p>当使用特定厂商的带有前缀的属性时，通过缩进的方式，让每个属性的值在垂直方向对齐，这样便于多行编辑。</p>
<p>在 Textmate 中，使用 Text → Edit Each Line in Selection (⌃⌘A)。在 Sublime Text 2 中，使用 Selection → Add Previous Line (⌃⇧↑) 和 Selection → Add Next Line (⌃⇧↓)。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Prefixed properties */</span></span><br><span class="line"><span class="selector-class">.selector</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="built_in">rgba</span>(0,0,0,.15);</span><br><span class="line">          <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">2px</span> <span class="built_in">rgba</span>(0,0,0,.15);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>代码是由人编写并维护的。请确保你的代码能够自描述、注释良好并且易于他人理解。好的代码注释能够传达上下文关系和代码目的。不要简单地重申组件或 class 名称。</p>
<p>对于较长的注释，务必书写完整的句子；对于一般性注解，可以书写简洁的短语。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">/* Modal header */</span><br><span class="line">.modal-header &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">/* Wrapping element for .modal-title and .modal-close */</span><br><span class="line">.modal-header &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="class-命名"><a href="#class-命名" class="headerlink" title="class 命名"></a>class 命名</h3><ul>
<li>class 名称中只能出现小写字符和破折号（dashe）（不是下划线，也不是驼峰命名法）。破折号应当用于相关 class 的命名（类似于命名空间）（例如，.btn 和 .btn-danger）。</li>
<li>避免过度任意的简写。.btn 代表 button，但是 .s 不能表达任何意思。</li>
<li>class 名称应当尽可能短，并且意义明确。</li>
<li>使用有意义的名称。使用有组织的或目的明确的名称，不要使用表现形式（presentational）的名称。</li>
<li>基于最近的父 class 或基本（base） class 作为新 class 的前缀。</li>
<li>使用 .js-* class 来标识行为（与样式相对），并且不要将这些 class 包含到 CSS 文件中。<br>在为 Sass 和 Less 变量命名是也可以参考上面列出的各项规范。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">.t &#123; ... &#125;</span><br><span class="line">.red &#123; ... &#125;</span><br><span class="line">.header &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.tweet &#123; ... &#125;</span><br><span class="line">.important &#123; ... &#125;</span><br><span class="line">.tweet-header &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>对于通用元素使用 class ，这样利于渲染性能的优化。<br>对于经常出现的组件，避免使用属性选择器（例如，[class^=”…”]）。浏览器的性能会受到这些因素的影响。<br>选择器要尽可能短，并且尽量限制组成选择器的元素个数，建议不要超过 3 。<br>只有在必要的时候才将 class 限制在最近的父元素内（也就是后代选择器）（例如，不使用带前缀的 class 时 – 前缀类似于命名空间）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* Bad example */</span><br><span class="line">span &#123; ... &#125;</span><br><span class="line">.page-container #stream .stream-item .tweet .tweet-header .username &#123; ... &#125;</span><br><span class="line">.avatar &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">/* Good example */</span><br><span class="line">.avatar &#123; ... &#125;</span><br><span class="line">.tweet-header .username &#123; ... &#125;</span><br><span class="line">.tweet .avatar &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<h3 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h3><p>以组件为单位组织代码段。<br>制定一致的注释规范。<br>使用一致的空白符将代码分隔成块，这样利于扫描较大的文档。<br>如果使用了多个 CSS 文件，将其按照组件而非页面的形式分拆，因为页面会被重组，而组件只会被移动。</p>
<h3 id="编辑器配置"><a href="#编辑器配置" class="headerlink" title="编辑器配置"></a>编辑器配置</h3><p>将你的编辑器按照下面的配置进行设置，以避免常见的代码不一致和差异：</p>
<p>用两个空格代替制表符（soft-tab 即用空格代表 tab 符）。<br>保存文件时，删除尾部的空白符。<br>设置文件编码为 UTF-8。<br>在文件结尾添加一个空白行。</p>
<h3 id="csscomb-json"><a href="#csscomb-json" class="headerlink" title=".csscomb.json"></a>.csscomb.json</h3><p>我的CSScomb的配置文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"always-semicolon"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"block-indent"</span>: <span class="string">"    "</span>,</span><br><span class="line">    <span class="attr">"element-case"</span>: <span class="string">"lower"</span>,</span><br><span class="line">    <span class="attr">"space-before-colon"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"space-after-colon"</span>: <span class="string">" "</span>,</span><br><span class="line">    <span class="attr">"space-before-combinator"</span>: <span class="string">" "</span>,</span><br><span class="line">    <span class="attr">"space-after-combinator"</span>: <span class="string">" "</span>,</span><br><span class="line">    <span class="attr">"space-between-declarations"</span>: <span class="string">"\n"</span>,</span><br><span class="line">    <span class="attr">"space-before-opening-brace"</span>: <span class="string">" "</span>,</span><br><span class="line">    <span class="attr">"space-after-opening-brace"</span>: <span class="string">"\n"</span>,</span><br><span class="line">    <span class="attr">"space-after-selector-delimiter"</span>: <span class="string">"\n"</span>,</span><br><span class="line">    <span class="attr">"space-before-selector-delimiter"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"space-before-closing-brace"</span>: <span class="string">"\n"</span>,</span><br><span class="line">    <span class="attr">"strip-spaces"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"tab-size"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"unitless-zero"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"vendor-prefix-align"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"sort-order"</span>: [</span><br><span class="line">            // Positioning</span><br><span class="line">            <span class="string">"position"</span>,</span><br><span class="line">            <span class="string">"top"</span>,</span><br><span class="line">            <span class="string">"right"</span>,</span><br><span class="line">            <span class="string">"bottom"</span>,</span><br><span class="line">            <span class="string">"left"</span>,</span><br><span class="line">            <span class="string">"z-index"</span>,</span><br><span class="line"></span><br><span class="line">            // Box-model</span><br><span class="line">            <span class="string">"display"</span>,</span><br><span class="line">            <span class="string">"float"</span>,</span><br><span class="line">            <span class="string">"width"</span>,</span><br><span class="line">            <span class="string">"height"</span>,</span><br><span class="line">            <span class="string">"max-width"</span>,</span><br><span class="line">            <span class="string">"max-height"</span>,</span><br><span class="line">            <span class="string">"min-width"</span>,</span><br><span class="line">            <span class="string">"min-height"</span>,</span><br><span class="line">            <span class="string">"padding"</span>,</span><br><span class="line">            <span class="string">"padding-top"</span>,</span><br><span class="line">            <span class="string">"padding-right"</span>,</span><br><span class="line">            <span class="string">"padding-bottom"</span>,</span><br><span class="line">            <span class="string">"padding-left"</span>,</span><br><span class="line">            <span class="string">"margin"</span>,</span><br><span class="line">            <span class="string">"margin-top"</span>,</span><br><span class="line">            <span class="string">"margin-right"</span>,</span><br><span class="line">            <span class="string">"margin-bottom"</span>,</span><br><span class="line">            <span class="string">"margin-left"</span>,</span><br><span class="line">            <span class="string">"overflow"</span>,</span><br><span class="line">            <span class="string">"overflow-x"</span>,</span><br><span class="line">            <span class="string">"overflow-y"</span>,</span><br><span class="line">            <span class="string">"-ms-overflow-x"</span>,</span><br><span class="line">            <span class="string">"-ms-overflow-y"</span>,</span><br><span class="line"></span><br><span class="line">            <span class="string">"clip"</span>,</span><br><span class="line">            <span class="string">"clear"</span>,</span><br><span class="line">            <span class="string">"font"</span>,</span><br><span class="line">            <span class="string">"font-family"</span>,</span><br><span class="line">            <span class="string">"font-size"</span>,</span><br><span class="line">            <span class="string">"font-weight"</span>,</span><br><span class="line">            <span class="string">"font-style"</span>,</span><br><span class="line">            <span class="string">"font-variant"</span>,</span><br><span class="line">            <span class="string">"font-size-adjust"</span>,</span><br><span class="line">            <span class="string">"font-stretch"</span>,</span><br><span class="line">            <span class="string">"font-effect"</span>,</span><br><span class="line">            <span class="string">"font-emphasize"</span>,</span><br><span class="line">            <span class="string">"font-emphasize-position"</span>,</span><br><span class="line">            <span class="string">"font-emphasize-style"</span>,</span><br><span class="line">            <span class="string">"font-smooth"</span>,</span><br><span class="line">            <span class="string">"font-smoothing"</span>,</span><br><span class="line">            <span class="string">"osx-font-smoothing"</span>,</span><br><span class="line"></span><br><span class="line">            <span class="string">"line-height"</span>,</span><br><span class="line">            <span class="string">"letter-spacing"</span>,</span><br><span class="line">            <span class="string">"word-spacing"</span>,</span><br><span class="line">            <span class="string">"color"</span>,</span><br><span class="line">            <span class="string">"text-align"</span>,</span><br><span class="line">            <span class="string">"-webkit-text-align-last"</span>,</span><br><span class="line">            <span class="string">"-moz-text-align-last"</span>,</span><br><span class="line">            <span class="string">"-ms-text-align-last"</span>,</span><br><span class="line">            <span class="string">"text-align-last"</span>,</span><br><span class="line">            <span class="string">"text-decoration"</span>,</span><br><span class="line">            <span class="string">"text-indent"</span>,</span><br><span class="line">            <span class="string">"text-overflow"</span>,</span><br><span class="line">            <span class="string">"-ms-text-overflow"</span>,</span><br><span class="line">            <span class="string">"text-overflow-ellipsis"</span>,</span><br><span class="line">            <span class="string">"text-overflow-mode"</span>,</span><br><span class="line">            <span class="string">"text-shadow"</span></span><br><span class="line">            <span class="string">"text-outline"</span>,</span><br><span class="line">            <span class="string">"text-transform"</span>,</span><br><span class="line">            <span class="string">"-ms-writing-mode"</span>,</span><br><span class="line">            <span class="string">"-ms-word-wrap"</span>,</span><br><span class="line">            <span class="string">"word-wrap"</span>,</span><br><span class="line">            <span class="string">"word-break"</span>,</span><br><span class="line">            <span class="string">"-ms-word-break"</span>,</span><br><span class="line">            <span class="string">"text-wrap"</span>,</span><br><span class="line">            <span class="string">"text-emphasis"</span>,</span><br><span class="line">            <span class="string">"text-emphasis-color"</span>,</span><br><span class="line">            <span class="string">"text-emphasis-style"</span>,</span><br><span class="line">            <span class="string">"text-emphasis-position"</span>,</span><br><span class="line">            <span class="string">"-ms-text-justify"</span>,</span><br><span class="line">            <span class="string">"text-justify"</span>,</span><br><span class="line">            <span class="string">"white-space"</span>,</span><br><span class="line">            <span class="string">"vertical-align"</span>,</span><br><span class="line"></span><br><span class="line">            // Visual</span><br><span class="line">            <span class="string">"list-style"</span>,</span><br><span class="line">            <span class="string">"list-style-position"</span>,</span><br><span class="line">            <span class="string">"list-style-type"</span>,</span><br><span class="line">            <span class="string">"list-style-image"</span>,</span><br><span class="line">            <span class="string">"pointer-events"</span>,</span><br><span class="line">            <span class="string">"cursor"</span>,</span><br><span class="line">            <span class="string">"background"</span>,</span><br><span class="line">            <span class="string">"filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"</span>,</span><br><span class="line">            <span class="string">"background-color"</span>,</span><br><span class="line">            <span class="string">"background-image"</span>,</span><br><span class="line">            <span class="string">"background-repeat"</span>,</span><br><span class="line">            <span class="string">"background-attachment"</span>,</span><br><span class="line">            <span class="string">"background-position"</span>,</span><br><span class="line">            <span class="string">"background-position-x"</span>,</span><br><span class="line">            <span class="string">"-ms-background-position-x"</span>,</span><br><span class="line">            <span class="string">"background-position-y"</span>,</span><br><span class="line">            <span class="string">"-ms-background-position-y"</span>,</span><br><span class="line">            <span class="string">"-webkit-background-clip"</span>,</span><br><span class="line">            <span class="string">"-moz-background-clip"</span>,</span><br><span class="line">            <span class="string">"background-clip"</span>,</span><br><span class="line">            <span class="string">"background-origin"</span>,</span><br><span class="line">            <span class="string">"-webkit-background-size"</span>,</span><br><span class="line">            <span class="string">"-moz-background-size"</span>,</span><br><span class="line">            <span class="string">"-o-background-size"</span>,</span><br><span class="line">            <span class="string">"background-size"</span>,</span><br><span class="line">            <span class="string">"border"</span>,</span><br><span class="line">            <span class="string">"border-width"</span>,</span><br><span class="line">            <span class="string">"border-style"</span>,</span><br><span class="line">            <span class="string">"border-color"</span>,</span><br><span class="line">            <span class="string">"border-top"</span>,</span><br><span class="line">            <span class="string">"border-top-width"</span>,</span><br><span class="line">            <span class="string">"border-top-style"</span>,</span><br><span class="line">            <span class="string">"border-top-color"</span>,</span><br><span class="line">            <span class="string">"border-right"</span>,</span><br><span class="line">            <span class="string">"border-right-width"</span>,</span><br><span class="line">            <span class="string">"border-right-style"</span>,</span><br><span class="line">            <span class="string">"border-right-color"</span>,</span><br><span class="line">            <span class="string">"border-bottom"</span>,</span><br><span class="line">            <span class="string">"border-bottom-width"</span>,</span><br><span class="line">            <span class="string">"border-bottom-style"</span>,</span><br><span class="line">            <span class="string">"border-bottom-color"</span>,</span><br><span class="line">            <span class="string">"border-left"</span>,</span><br><span class="line">            <span class="string">"border-left-width"</span>,</span><br><span class="line">            <span class="string">"border-left-style"</span>,</span><br><span class="line">            <span class="string">"border-left-color"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-radius"</span>,</span><br><span class="line">            <span class="string">"-moz-border-radius"</span>,</span><br><span class="line">            <span class="string">"border-radius"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-top-left-radius"</span>,</span><br><span class="line">            <span class="string">"-moz-border-radius-topleft"</span>,</span><br><span class="line">            <span class="string">"border-top-left-radius"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-top-right-radius"</span>,</span><br><span class="line">            <span class="string">"-moz-border-radius-topright"</span>,</span><br><span class="line">            <span class="string">"border-top-right-radius"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-bottom-right-radius"</span>,</span><br><span class="line">            <span class="string">"-moz-border-radius-bottomright"</span>,</span><br><span class="line">            <span class="string">"border-bottom-right-radius"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-bottom-left-radius"</span>,</span><br><span class="line">            <span class="string">"-moz-border-radius-bottomleft"</span>,</span><br><span class="line">            <span class="string">"border-bottom-left-radius"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image"</span>,</span><br><span class="line">            <span class="string">"-o-border-image"</span>,</span><br><span class="line">            <span class="string">"border-image"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image-source"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image-source"</span>,</span><br><span class="line">            <span class="string">"-o-border-image-source"</span>,</span><br><span class="line">            <span class="string">"border-image-source"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image-slice"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image-slice"</span>,</span><br><span class="line">            <span class="string">"-o-border-image-slice"</span>,</span><br><span class="line">            <span class="string">"border-image-slice"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image-width"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image-width"</span>,</span><br><span class="line">            <span class="string">"-o-border-image-width"</span>,</span><br><span class="line">            <span class="string">"border-image-width"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image-outset"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image-outset"</span>,</span><br><span class="line">            <span class="string">"-o-border-image-outset"</span>,</span><br><span class="line">            <span class="string">"border-image-outset"</span>,</span><br><span class="line">            <span class="string">"-webkit-border-image-repeat"</span>,</span><br><span class="line">            <span class="string">"-moz-border-image-repeat"</span>,</span><br><span class="line">            <span class="string">"-o-border-image-repeat"</span>,</span><br><span class="line">            <span class="string">"border-image-repeat"</span>,</span><br><span class="line">            <span class="string">"content"</span>,</span><br><span class="line">            <span class="string">"quotes"</span>,</span><br><span class="line">            <span class="string">"outline"</span>,</span><br><span class="line">            <span class="string">"outline-width"</span>,</span><br><span class="line">            <span class="string">"outline-style"</span>,</span><br><span class="line">            <span class="string">"outline-color"</span>,</span><br><span class="line">            <span class="string">"outline-offset"</span>,</span><br><span class="line"></span><br><span class="line">            // Misc</span><br><span class="line">            <span class="string">"opacity"</span>,</span><br><span class="line">            <span class="string">"filter:progid:DXImageTransform.Microsoft.Alpha(Opacity"</span>,</span><br><span class="line">            <span class="string">"-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha"</span>,</span><br><span class="line">            <span class="string">"-ms-interpolation-mode"</span>,</span><br><span class="line">            <span class="string">"filter:progid:DXImageTransform.Microsoft.gradient"</span>,</span><br><span class="line">            <span class="string">"-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient"</span>,</span><br><span class="line">            <span class="string">"visibility"</span>,        </span><br><span class="line">            <span class="string">"zoom"</span>,</span><br><span class="line">            <span class="string">"-webkit-transform"</span>,</span><br><span class="line">            <span class="string">"-moz-transform"</span>,</span><br><span class="line">            <span class="string">"-ms-transform"</span>,</span><br><span class="line">            <span class="string">"-o-transform"</span>,</span><br><span class="line">            <span class="string">"transform"</span>,</span><br><span class="line">            <span class="string">"-webkit-transform-origin"</span>,</span><br><span class="line">            <span class="string">"-moz-transform-origin"</span>,</span><br><span class="line">            <span class="string">"-ms-transform-origin"</span>,</span><br><span class="line">            <span class="string">"-o-transform-origin"</span>,</span><br><span class="line">            <span class="string">"transform-origin"</span>,</span><br><span class="line">            <span class="string">"box-align"</span>,</span><br><span class="line">            <span class="string">"box-flex"</span>,</span><br><span class="line">            <span class="string">"flex-direction"</span>,</span><br><span class="line">            <span class="string">"flex-order"</span>,</span><br><span class="line">            <span class="string">"flex-pack"</span>,</span><br><span class="line">            <span class="string">"flex-align"</span>,</span><br><span class="line">            <span class="string">"box-orient"</span>,</span><br><span class="line">            <span class="string">"box-pack"</span>,</span><br><span class="line">            <span class="string">"-webkit-box-shadow"</span>,</span><br><span class="line">            <span class="string">"-moz-box-shadow"</span>,</span><br><span class="line">            <span class="string">"box-shadow"</span>,</span><br><span class="line">            <span class="string">"-webkit-box-sizing"</span>,</span><br><span class="line">            <span class="string">"-moz-box-sizing"</span>,</span><br><span class="line">            <span class="string">"box-sizing"</span>,</span><br><span class="line">            <span class="string">"table-layout"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation"</span>,</span><br><span class="line">            <span class="string">"-moz-animation"</span>,</span><br><span class="line">            <span class="string">"-ms-animation"</span>,</span><br><span class="line">            <span class="string">"-o-animation"</span>,</span><br><span class="line">            <span class="string">"animation"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-name"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-name"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-name"</span>,</span><br><span class="line">            <span class="string">"-o-animation-name"</span>,</span><br><span class="line">            <span class="string">"animation-name"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-duration"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-duration"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-duration"</span>,</span><br><span class="line">            <span class="string">"-o-animation-duration"</span>,</span><br><span class="line">            <span class="string">"animation-duration"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-play-state"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-play-state"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-play-state"</span>,</span><br><span class="line">            <span class="string">"-o-animation-play-state"</span>,</span><br><span class="line">            <span class="string">"animation-play-state"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-timing-function"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-timing-function"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-timing-function"</span>,</span><br><span class="line">            <span class="string">"-o-animation-timing-function"</span>,</span><br><span class="line">            <span class="string">"animation-timing-function"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-delay"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-delay"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-delay"</span>,</span><br><span class="line">            <span class="string">"-o-animation-delay"</span>,</span><br><span class="line">            <span class="string">"animation-delay"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-iteration-count"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-iteration-count"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-iteration-count"</span>,</span><br><span class="line">            <span class="string">"-o-animation-iteration-count"</span>,</span><br><span class="line">            <span class="string">"animation-iteration-count"</span>,</span><br><span class="line">            <span class="string">"-webkit-animation-direction"</span>,</span><br><span class="line">            <span class="string">"-moz-animation-direction"</span>,</span><br><span class="line">            <span class="string">"-ms-animation-direction"</span>,</span><br><span class="line">            <span class="string">"-o-animation-direction"</span>,</span><br><span class="line">            <span class="string">"animation-direction"</span>,</span><br><span class="line">            <span class="string">"-webkit-transition"</span>,</span><br><span class="line">            <span class="string">"-moz-transition"</span>,</span><br><span class="line">            <span class="string">"-ms-transition"</span>,</span><br><span class="line">            <span class="string">"-o-transition"</span>,</span><br><span class="line">            <span class="string">"transition"</span>,</span><br><span class="line">            <span class="string">"-webkit-transition-delay"</span>,</span><br><span class="line">            <span class="string">"-moz-transition-delay"</span>,</span><br><span class="line">            <span class="string">"-ms-transition-delay"</span>,</span><br><span class="line">            <span class="string">"-o-transition-delay"</span>,</span><br><span class="line">            <span class="string">"transition-delay"</span>,</span><br><span class="line">            <span class="string">"-webkit-transition-timing-function"</span>,</span><br><span class="line">            <span class="string">"-moz-transition-timing-function"</span>,</span><br><span class="line">            <span class="string">"-ms-transition-timing-function"</span>,</span><br><span class="line">            <span class="string">"-o-transition-timing-function"</span>,</span><br><span class="line">            <span class="string">"transition-timing-function"</span>,</span><br><span class="line">            <span class="string">"-webkit-transition-duration"</span>,</span><br><span class="line">            <span class="string">"-moz-transition-duration"</span>,</span><br><span class="line">            <span class="string">"-ms-transition-duration"</span>,</span><br><span class="line">            <span class="string">"-o-transition-duration"</span>,</span><br><span class="line">            <span class="string">"transition-duration"</span>,</span><br><span class="line">            <span class="string">"-webkit-transition-property"</span>,</span><br><span class="line">            <span class="string">"-moz-transition-property"</span>,</span><br><span class="line">            <span class="string">"-ms-transition-property"</span>,</span><br><span class="line">            <span class="string">"-o-transition-property"</span>,</span><br><span class="line">            <span class="string">"transition-property"</span>,</span><br><span class="line">            <span class="string">"empty-cells"</span>,</span><br><span class="line">            <span class="string">"caption-side"</span>,</span><br><span class="line">            <span class="string">"border-spacing"</span>,</span><br><span class="line">            <span class="string">"border-collapse"</span>,</span><br><span class="line">            <span class="string">"counter-reset"</span>,</span><br><span class="line">            <span class="string">"counter-increment"</span>,</span><br><span class="line">            <span class="string">"resize"</span>,</span><br><span class="line">            <span class="string">"-webkit-user-select"</span>,</span><br><span class="line">            <span class="string">"-moz-user-select"</span>,</span><br><span class="line">            <span class="string">"-ms-user-select"</span>,</span><br><span class="line">            <span class="string">"user-select"</span>,</span><br><span class="line">            <span class="string">"nav-index"</span>,</span><br><span class="line">            <span class="string">"nav-up"</span>,</span><br><span class="line">            <span class="string">"nav-right"</span>,</span><br><span class="line">            <span class="string">"nav-down"</span>,</span><br><span class="line">            <span class="string">"nav-left"</span>,</span><br><span class="line">            <span class="string">"-moz-tab-size"</span>,</span><br><span class="line">            <span class="string">"-o-tab-size"</span>,</span><br><span class="line">            <span class="string">"tab-size"</span>,</span><br><span class="line">            <span class="string">"-webkit-hyphens"</span>,</span><br><span class="line">            <span class="string">"-moz-hyphens"</span>,</span><br><span class="line">            <span class="string">"hyphens"</span>,</span><br><span class="line">            <span class="string">"box-decoration-break"</span>,</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="：附上-twitter-的-recess-的-properties-order"><a href="#：附上-twitter-的-recess-的-properties-order" class="headerlink" title="*：附上 twitter 的 recess 的 properties order"></a>*：附上 twitter 的 recess 的 properties order</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// css property order</span></span><br><span class="line">  , order = [</span><br><span class="line">      <span class="string">'position'</span></span><br><span class="line">    , <span class="string">'top'</span></span><br><span class="line">    , <span class="string">'right'</span></span><br><span class="line">    , <span class="string">'bottom'</span></span><br><span class="line">    , <span class="string">'left'</span></span><br><span class="line">    , <span class="string">'z-index'</span></span><br><span class="line">    , <span class="string">'display'</span></span><br><span class="line">    , <span class="string">'float'</span></span><br><span class="line">    , <span class="string">'width'</span></span><br><span class="line">    , <span class="string">'height'</span></span><br><span class="line">    , <span class="string">'max-width'</span></span><br><span class="line">    , <span class="string">'max-height'</span></span><br><span class="line">    , <span class="string">'min-width'</span></span><br><span class="line">    , <span class="string">'min-height'</span></span><br><span class="line">    , <span class="string">'padding'</span></span><br><span class="line">    , <span class="string">'padding-top'</span></span><br><span class="line">    , <span class="string">'padding-right'</span></span><br><span class="line">    , <span class="string">'padding-bottom'</span></span><br><span class="line">    , <span class="string">'padding-left'</span></span><br><span class="line">    , <span class="string">'margin'</span></span><br><span class="line">    , <span class="string">'margin-top'</span></span><br><span class="line">    , <span class="string">'margin-right'</span></span><br><span class="line">    , <span class="string">'margin-bottom'</span></span><br><span class="line">    , <span class="string">'margin-left'</span></span><br><span class="line">    , <span class="string">'margin-collapse'</span></span><br><span class="line">    , <span class="string">'margin-top-collapse'</span></span><br><span class="line">    , <span class="string">'margin-right-collapse'</span></span><br><span class="line">    , <span class="string">'margin-bottom-collapse'</span></span><br><span class="line">    , <span class="string">'margin-left-collapse'</span></span><br><span class="line">    , <span class="string">'overflow'</span></span><br><span class="line">    , <span class="string">'overflow-x'</span></span><br><span class="line">    , <span class="string">'overflow-y'</span></span><br><span class="line">    , <span class="string">'clip'</span></span><br><span class="line">    , <span class="string">'clear'</span></span><br><span class="line">    , <span class="string">'font'</span></span><br><span class="line">    , <span class="string">'font-family'</span></span><br><span class="line">    , <span class="string">'font-size'</span></span><br><span class="line">    , <span class="string">'font-smoothing'</span></span><br><span class="line">    , <span class="string">'osx-font-smoothing'</span></span><br><span class="line">    , <span class="string">'font-style'</span></span><br><span class="line">    , <span class="string">'font-weight'</span></span><br><span class="line">    , <span class="string">'hyphens'</span></span><br><span class="line">    , <span class="string">'src'</span></span><br><span class="line">    , <span class="string">'line-height'</span></span><br><span class="line">    , <span class="string">'letter-spacing'</span></span><br><span class="line">    , <span class="string">'word-spacing'</span></span><br><span class="line">    , <span class="string">'color'</span></span><br><span class="line">    , <span class="string">'text-align'</span></span><br><span class="line">    , <span class="string">'text-decoration'</span></span><br><span class="line">    , <span class="string">'text-indent'</span></span><br><span class="line">    , <span class="string">'text-overflow'</span></span><br><span class="line">    , <span class="string">'text-rendering'</span></span><br><span class="line">    , <span class="string">'text-size-adjust'</span></span><br><span class="line">    , <span class="string">'text-shadow'</span></span><br><span class="line">    , <span class="string">'text-transform'</span></span><br><span class="line">    , <span class="string">'word-break'</span></span><br><span class="line">    , <span class="string">'word-wrap'</span></span><br><span class="line">    , <span class="string">'white-space'</span></span><br><span class="line">    , <span class="string">'vertical-align'</span></span><br><span class="line">    , <span class="string">'list-style'</span></span><br><span class="line">    , <span class="string">'list-style-type'</span></span><br><span class="line">    , <span class="string">'list-style-position'</span></span><br><span class="line">    , <span class="string">'list-style-image'</span></span><br><span class="line">    , <span class="string">'pointer-events'</span></span><br><span class="line">    , <span class="string">'cursor'</span></span><br><span class="line">    , <span class="string">'background'</span></span><br><span class="line">    , <span class="string">'background-attachment'</span></span><br><span class="line">    , <span class="string">'background-color'</span></span><br><span class="line">    , <span class="string">'background-image'</span></span><br><span class="line">    , <span class="string">'background-position'</span></span><br><span class="line">    , <span class="string">'background-repeat'</span></span><br><span class="line">    , <span class="string">'background-size'</span></span><br><span class="line">    , <span class="string">'border'</span></span><br><span class="line">    , <span class="string">'border-collapse'</span></span><br><span class="line">    , <span class="string">'border-top'</span></span><br><span class="line">    , <span class="string">'border-right'</span></span><br><span class="line">    , <span class="string">'border-bottom'</span></span><br><span class="line">    , <span class="string">'border-left'</span></span><br><span class="line">    , <span class="string">'border-color'</span></span><br><span class="line">    , <span class="string">'border-image'</span></span><br><span class="line">    , <span class="string">'border-top-color'</span></span><br><span class="line">    , <span class="string">'border-right-color'</span></span><br><span class="line">    , <span class="string">'border-bottom-color'</span></span><br><span class="line">    , <span class="string">'border-left-color'</span></span><br><span class="line">    , <span class="string">'border-spacing'</span></span><br><span class="line">    , <span class="string">'border-style'</span></span><br><span class="line">    , <span class="string">'border-top-style'</span></span><br><span class="line">    , <span class="string">'border-right-style'</span></span><br><span class="line">    , <span class="string">'border-bottom-style'</span></span><br><span class="line">    , <span class="string">'border-left-style'</span></span><br><span class="line">    , <span class="string">'border-width'</span></span><br><span class="line">    , <span class="string">'border-top-width'</span></span><br><span class="line">    , <span class="string">'border-right-width'</span></span><br><span class="line">    , <span class="string">'border-bottom-width'</span></span><br><span class="line">    , <span class="string">'border-left-width'</span></span><br><span class="line">    , <span class="string">'border-radius'</span></span><br><span class="line">    , <span class="string">'border-top-right-radius'</span></span><br><span class="line">    , <span class="string">'border-bottom-right-radius'</span></span><br><span class="line">    , <span class="string">'border-bottom-left-radius'</span></span><br><span class="line">    , <span class="string">'border-top-left-radius'</span></span><br><span class="line">    , <span class="string">'border-radius-topright'</span></span><br><span class="line">    , <span class="string">'border-radius-bottomright'</span></span><br><span class="line">    , <span class="string">'border-radius-bottomleft'</span></span><br><span class="line">    , <span class="string">'border-radius-topleft'</span></span><br><span class="line">    , <span class="string">'content'</span></span><br><span class="line">    , <span class="string">'quotes'</span></span><br><span class="line">    , <span class="string">'outline'</span></span><br><span class="line">    , <span class="string">'outline-offset'</span></span><br><span class="line">    , <span class="string">'opacity'</span></span><br><span class="line">    , <span class="string">'filter'</span></span><br><span class="line">    , <span class="string">'visibility'</span></span><br><span class="line">    , <span class="string">'size'</span></span><br><span class="line">    , <span class="string">'zoom'</span></span><br><span class="line">    , <span class="string">'transform'</span></span><br><span class="line">    , <span class="string">'box-align'</span></span><br><span class="line">    , <span class="string">'box-flex'</span></span><br><span class="line">    , <span class="string">'box-orient'</span></span><br><span class="line">    , <span class="string">'box-pack'</span></span><br><span class="line">    , <span class="string">'box-shadow'</span></span><br><span class="line">    , <span class="string">'box-sizing'</span></span><br><span class="line">    , <span class="string">'table-layout'</span></span><br><span class="line">    , <span class="string">'animation'</span></span><br><span class="line">    , <span class="string">'animation-delay'</span></span><br><span class="line">    , <span class="string">'animation-duration'</span></span><br><span class="line">    , <span class="string">'animation-iteration-count'</span></span><br><span class="line">    , <span class="string">'animation-name'</span></span><br><span class="line">    , <span class="string">'animation-play-state'</span></span><br><span class="line">    , <span class="string">'animation-timing-function'</span></span><br><span class="line">    , <span class="string">'animation-fill-mode'</span></span><br><span class="line">    , <span class="string">'transition'</span></span><br><span class="line">    , <span class="string">'transition-delay'</span></span><br><span class="line">    , <span class="string">'transition-duration'</span></span><br><span class="line">    , <span class="string">'transition-property'</span></span><br><span class="line">    , <span class="string">'transition-timing-function'</span></span><br><span class="line">    , <span class="string">'background-clip'</span></span><br><span class="line">    , <span class="string">'backface-visibility'</span></span><br><span class="line">    , <span class="string">'resize'</span></span><br><span class="line">    , <span class="string">'appearance'</span></span><br><span class="line">    , <span class="string">'user-select'</span></span><br><span class="line">    , <span class="string">'interpolation-mode'</span></span><br><span class="line">    , <span class="string">'direction'</span></span><br><span class="line">    , <span class="string">'marks'</span></span><br><span class="line">    , <span class="string">'page'</span></span><br><span class="line">    , <span class="string">'set-link-source'</span></span><br><span class="line">    , <span class="string">'unicode-bidi'</span></span><br><span class="line">    , <span class="string">'speak'</span></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/Style/" rel="tag">#Style</a>
          
            <a href="/tags/Guide/" rel="tag">#Guide</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="eHomeYang" />
          <p class="site-author-name" itemprop="name">eHomeYang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhyzidane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xhyzidane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1621456130" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/4617045" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的CSS代码规范"><span class="nav-number">1.</span> <span class="nav-text">我的CSS代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明顺序"><span class="nav-number">1.2.</span> <span class="nav-text">声明顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要使用-import"><span class="nav-number">1.3.</span> <span class="nav-text">不要使用 @import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询（Media-query）的位置"><span class="nav-number">1.4.</span> <span class="nav-text">媒体查询（Media query）的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带前缀的属性"><span class="nav-number">1.5.</span> <span class="nav-text">带前缀的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.6.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-命名"><span class="nav-number">1.7.</span> <span class="nav-text">class 命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">1.8.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码组织"><span class="nav-number">1.9.</span> <span class="nav-text">代码组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器配置"><span class="nav-number">1.10.</span> <span class="nav-text">编辑器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csscomb-json"><span class="nav-number">1.11.</span> <span class="nav-text">.csscomb.json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#：附上-twitter-的-recess-的-properties-order"><span class="nav-number">1.11.1.</span> <span class="nav-text">*：附上 twitter 的 recess 的 properties order</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eHomeYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
